# aigo

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  constants.ts  index.css  sound.ts  types.ts
frontend/src/api/: client.ts  hooks.ts
frontend/src/canvas/: boardRenderer.ts
frontend/src/components/: GamePanel.tsx  GoBoard.tsx  Header.tsx  ScoreResult.tsx  Scoreboard.tsx  SetupPanel.tsx  ThinkingOverlay.tsx  WinRateBar.tsx
src/main/java/com/aigo/: AiGoApplication.java
src/main/java/com/aigo/ai/: EngineBusyException.java  HintCooldownException.java  KataGoEngine.java
src/main/java/com/aigo/config/: EngineProperties.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java  SessionProperties.java
src/main/java/com/aigo/controller/: CsrfController.java  GameController.java  GlobalExceptionHandler.java
src/main/java/com/aigo/model/: Board.java  Game.java  GameState.java  MoveRecord.java  MoveRequest.java  NewGameRequest.java  Point.java  Stone.java
src/main/java/com/aigo/ratelimit/: NewGameRateLimitFilter.java
src/main/java/com/aigo/service/: GameService.java  GameSession.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: game.js
src/test/java/com/aigo/controller/: GameControllerExceptionMappingTest.java
src/test/java/com/aigo/ratelimit/: NewGameRateLimitFilterTest.java
src/test/java/com/aigo/security/: CsrfProtectionTest.java
src/test/java/com/aigo/service/: ConcurrentGameAccessTest.java  EngineBusyPropagationTest.java  GameSessionEvictionTest.java  HintCooldownTest.java
