plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.aigo'
version = '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 세션 캐시 (LRU + TTL evict)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // 레이트 리밋 (IP 단위 토큰 버킷)
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
